# PopularMovie

./: README.md  key.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/hidee/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hidee/popularmovie/: MainActivity.java
app/src/main/java/hidee/popularmovie/CardView/: Album.java  AlbumsAdapter.java  AppController.java  DatabaseHelper.java  LruBitmapCache.java  MainActivityAlbum.java
app/src/main/java/hidee/popularmovie/Deskripsi_Film/: Activity_Deskripsi_Film.java  DatabaseHelper.java  DatabaseImp.java  Genre_Getter_Setter.java  MainActivity.java  RecyclerViewAdapter.java  Review_Adapter.java  Review_Getter_Setter.java  Trailer_Adapter.java  Url_Film_Getter_Setter.java  User.java
app/src/main/res/layout/: activity_deskripsi_film.xml  activity_favorite__film.xml  activity_fromdata.xml  activity_main_2.xml  activity_main_album.xml  adapter_favorite_film.xml  adapter_review_film.xml  adapter_trailer_film.xml  album_card.xml  app_bar_main.xml  content_main.xml  content_main2.xml  item_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/hidee/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
